# PassHSK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qc/hsk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_detail.txt  word_json.txt
app/src/main/java/com/qc/hsk/: HSKApplication.java  MainActivity.java  TinkerApplication.java
app/src/main/java/com/qc/hsk/adapter/: SampleAdapter.java
app/src/main/java/com/qc/hsk/adapter/viewholder/: ItemSingleViewHolder.java
app/src/main/java/com/qc/hsk/baiduTTS/: MainHandlerConstant.java
app/src/main/java/com/qc/hsk/baiduTTS/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/qc/hsk/baiduTTS/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/qc/hsk/baiduTTS/utils/: FileUtil.java  OfflineResource.java
app/src/main/java/com/qc/hsk/constants/: Constants.java
app/src/main/java/com/qc/hsk/network/: CreditEaseMessage.java  HttpInterface.java  HttpPresenter.java
app/src/main/java/com/qc/hsk/network/bean/: BaseBean.java  CharacterListBean.java  ErrorBean.java  VersionBean.java  WordListBean.java
app/src/main/java/com/qc/hsk/network/param/: BaseRequestParamMaker.java  VersionUpdateInfoRequestParamMaker.java
app/src/main/java/com/qc/hsk/network/value/: Character.java  CharacterList.java  Sentence.java  Version.java  Word.java  WordDetail.java  WordList.java
app/src/main/java/com/qc/hsk/speech/: SpeechManager.java
app/src/main/java/com/qc/hsk/tinker/Log/: MyLogImp.java
app/src/main/java/com/qc/hsk/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/qc/hsk/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/qc/hsk/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/qc/hsk/tinker/service/: SampleResultService.java
app/src/main/java/com/qc/hsk/tinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/com/qc/hsk/utils/: FileUtils.java  LogUtils.java
app/src/main/java/com/qc/hsk/view/activity/: HSKInfoActivity.java  MainActivity.java
app/src/main/java/com/qc/hsk/view/activity/about/: AboutUsActivity.java  HSKInfoActivity.java
app/src/main/java/com/qc/hsk/view/activity/setting/: SettingActivity.java  VoiceSpeakerSettingActivity.java
app/src/main/java/com/qc/hsk/view/adapter/: SampleAdapter.java  WordAdapter.java
app/src/main/java/com/qc/hsk/view/widget/: AutoLineTextView.java  CleanableEditText.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_search_editor_circle.xml  button_bg.xml  loading.xml  prompt_dialog_bg.xml  prompt_dialog_left_btn_selector.xml  prompt_dialog_right_btn_selector.xml  setting_bg_default.xml  setting_item_bg_default.xml  setting_item_bg_pressed.xml  setting_item_bg_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_hskinfo.xml  activity_main.xml  activity_settings.xml  activity_settings_voice_speaker.xml  activity_synth.xml  activity_word_detail.xml  item_recyclerview_single.xml  navigation_header.xml  public_loading_dialog.xml  public_prompt_dialog_layout.xml  view_sper.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_about_us.xml  strings_hsk_word_detail.xml  strings_hskinfo.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/qc/hsk/: ExampleUnitTest.java
corelibrary/: build.gradle  proguard-rules.pro
corelibrary/src/androidTest/java/com/qc/corelibrary/: ApplicationTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/qc/corelibrary/: BaseApplication.java
corelibrary/src/main/java/com/qc/corelibrary/bean/: Page.java
corelibrary/src/main/java/com/qc/corelibrary/fresco/: BitmapMemoryCacheParamsSupplier.java  FrescoUtil.java  ImageLoaderConfig.java
corelibrary/src/main/java/com/qc/corelibrary/network/: BaseHttpPresenter.java  InvokerCallBack.java  RequestParamMaker.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/: OkHttpUtils.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/builder/: GetBuilder.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFormBuilder.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/callback/: Callback.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/cookie/: CookieJarImpl.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/https/: HttpsUtils.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/log/: LoggerInterceptor.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/request/: GetRequest.java  OkHttpRequest.java  PostFormRequest.java  RequestCall.java
corelibrary/src/main/java/com/qc/corelibrary/okhttp/utils/: Exceptions.java
corelibrary/src/main/java/com/qc/corelibrary/utils/: ActivitUtils.java  CatchCrash.java  CommonUtils.java  PermissionUtils.java
corelibrary/src/main/java/com/qc/corelibrary/utils/network/: NetWorkChangeObserver.java  NetWorkStateReceiver.java  NetworkUtils.java
corelibrary/src/main/java/com/qc/corelibrary/view/: BaseActivity.java  BaseFragment.java
corelibrary/src/main/java/com/qc/corelibrary/view/adapter/: BaseAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
corelibrary/src/main/java/com/qc/corelibrary/view/manager/: ToolBarManager.java
corelibrary/src/main/java/com/qc/corelibrary/view/widget/: DividerItemDecoration.java  ExceptionView.java  GifView.java  LoadingDialog.java  PromptDialog.java  SwipeRecyclerView.java
corelibrary/src/main/res/layout/: activity_base.xml  item_recyclerview_footer_view.xml  view_exception.xml
corelibrary/src/main/res/menu/: menu_base.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_hskinfo.xml  styles.xml
corelibrary/src/test/java/com/qc/corelibrary/: ExampleUnitTest.java
(+10 files in other folders)
