<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="about HSK"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_dashboard"
            android:title="HJ Class"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_dashboard"
            android:title="Words"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_dashboard"
            android:title="Big HJ"/>
    </group>

    <group
        android:id="@+id/nav_about_group">
        <item
            android:title="about">
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_dashboard"
                android:title="about us"/>
        </item>
    </group>

</menu>
