<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1px">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="爱 in English"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="to love\naffection\nto be fond of\nto like"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Components"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="爫 (zhao): claw\n冖 (mì): to cover\n友 (yǒu): friend;"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Sentences examples with 爱"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="对不起，我不爱你了，我爱她！\nDuìbùqǐ, wǒ bù ài nǐle, wǒ ài tā!\n妈妈，我爱你。\nMāmā, wǒ ài nǐ.\n我爱吃米饭。\nWǒ ài chī mǐfàn.\n我很爱穿那件白衣服。\n Wǒ hěn ài chuān nà jiàn bái yīfú.\n我最爱唱歌了，我给你们唱一个。\nWǒ zuì ài chànggēle, wǒ gěi nǐmen chàng yīgè.\n"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View android:layout_width="match_parent"
          android:layout_height="200dp"></View>


</android.support.v4.widget.NestedScrollView>