<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <!--<com.qc.hsk.view.widget.CleanableEditText-->
        <!--android:id="@+id/search_edittext_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/bg_search_editor_circle"-->
        <!--android:drawableLeft="@drawable/search_icon"-->
        <!--android:drawableRight="@drawable/btn_clear"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="search"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:maxLines="1"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:paddingTop="0dp"/>-->

    <com.qc.corelibrary.view.widget.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hasFixedSize="true">
    </com.qc.corelibrary.view.widget.SwipeRecyclerView>
</LinearLayout>